# Yf.Cake.Layers

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Yf.Cake.Layers.sln
.github/: dependabot.yml
.github/workflows/: cd.yml  codeql.yml  devskim.yml  pr-updater.yml
src/Yf.Cake.Layers/: BuildContext.cs  ExtensionMethods.cs  Global.cs  Runner.cs  StatusGistJson.cs  Yf.Cake.Layers.csproj
src/Yf.Cake.Layers/Steps/: BaseBuild.cs  BaseCheckCodeStyle.cs  BaseInitialize.cs  BasePack.cs  BasePublish.cs  BaseRestoreNuGetPackages.cs  BaseRunMutationTests.cs  BaseRunTests.cs  BaseScanCode.cs
